* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

.grid-container{
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-rows: 100px auto;
    grid-template-areas: 
    "navbar navbar navbar navbar navbar"
    "main   main   main   main   main";
}

.nav-bar{
    grid-area: navbar;
    /* background-color: rgb(94, 165, 56); */
    height: 12vh;
}

.main-container{
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;

}

.navbar{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    align-content: center;
    
}

.icon{
    font-size:1.5em;
    color: rgb(178, 22, 22);
    margin-top: 1rem;
    margin-left: 1.5rem;
}

.div-button button{
    padding: 0.8rem;
    font-weight: 400;
    background-color: none;
    border-radius: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    transition: all .3s ease-in;
}

.div-input{
    padding: 0.8rem;
    padding-right: 35rem;
    font-weight: 400;
    background-color: rgb(202, 193, 193);
    border-radius: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .9rem;
    margin-top: 1rem;
    margin-left: 1rem;
    transition: all .3s ease-in;
}

.icon-link{
    font-size: 1.9rem;
    margin-top: 1rem;
    margin-left: 1.5rem;
    color: rgb(71, 70, 70);
}

.icon-li{
    margin-top: 1rem;
    margin-left: 1.5rem;
    color: rgb(71, 70, 70);
    text-decoration: none;
}

.section{
    padding: 0.5rem;
}

img{
    border-radius: 1rem;
    margin-bottom: 0.4;
}